<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_page">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@layout/line"
        android:paddingLeft="5dp"
        android:shadowColor="#ffefd5"
        android:text="NotesList"
        android:textColor="#ffefd5"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:layout_weight="1.1"
        android:divider="#000000"
        android:fastScrollEnabled="true" 
        android:scrollingCache="false" 
        android:background="@layout/line">

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/addRecordButton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@layout/line"
            android:text="AddNewNote" />
        <Button
            android:id="@+id/exitButton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@layout/line"
            android:text="Exit" />


    </LinearLayout>

</LinearLayout>